"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1","4.7nF","","Capacitor_SMD:C_1206_3216Metric","1",""
"C2,C3","6.2pF","","Capacitor_SMD:C_1206_3216Metric","2",""
"C4,C12","1uF","","Capacitor_SMD:C_1206_3216Metric","2",""
"C11","100nF","","Capacitor_SMD:C_1206_3216Metric","1",""
"D1","LED","~","LED_SMD:LED_1206_3216Metric","1",""
"F2","Fuse_Small","~","Fuse:Fuse_1206_3216Metric","1",""
"J1,J4,J5,J6,J7,J8","Conn_01x01_Socket","~","Connector_Wire:SolderWirePad_1x01_SMD_1x2mm","6",""
"J2","USB_B_Micro","~","Connector_USB:USB_Micro-B_Amphenol_10104110_Horizontal","1",""
"J3","Conn_01x24_MountingPin","~","Connector_FFC-FPC:TE_2-84952-4_1x24-1MP_P1.0mm_Horizontal","1",""
"R1","1M","","Resistor_SMD:R_1206_3216Metric","1",""
"R2,R3","22","","Resistor_SMD:R_1206_3216Metric","2",""
"R4,R6","10k","~","Resistor_SMD:R_1206_3216Metric","2",""
"R5","860R","~","Resistor_SMD:R_1206_3216Metric","1",""
"R7","0R","~","Resistor_SMD:R_1206_3216Metric","1",""
"SW1","SW_Omron_B3FS","https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3fs.pdf","Button_Switch_SMD:SW_SPST_PTS645","1",""
"U1","ATmega32U4-A","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf","Package_QFP:TQFP-44_10x10mm_P0.8mm","1",""
"Y1","Crystal_GND24","~","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering","1",""
